<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://file.myfontastic.com/GFdi3b86tZ4RquQn6hWJeh/icons.css" rel="stylesheet">
    <title>Portafolio</title>
</head>
<body>
    <div id="top">
        <div class="top">
            <div class="top__item">
                <p>Language: <a href="./en/index.html">English</a></p>
            </div>
        </div>
    </div>
    <div class="nav-toggle" id="main-nav-toggle"><i class="icon-navicon"></i></div>
    <nav class="main-nav" id="main-nav">
		<ul class="main-menu" id="main-menu">
			<li><a href="index.html">Inicio</a></li>
            <li><a href="design.html">Acerca de Nosotros</a>
				<ul>
                    <li><a href="design-thinking/practica1.html">Elvis Carlo Huanca Rosas</a></li>
                    <li><a href="design-thinking/practica2.html">Jose Alonso Valdivia Medina</a></li>
      
</html>
